[Global]
user = "k8s-vcp@mycompany.sso"
password = "minha_senha123*"
port = "443"
insecure-flag = "1"

[VirtualCenter "ntnxvcenter.mycompany.corp"]
datacenters = "DC-MYCOMPANY-JB"

[Workspace]
server = "ntnxvcenter.mycompany.corp"
datacenter = "DC-MYCOMPANY-JB" 
default-datastore = "CONTAINER01-COMP"
resourcepool-path = "MYCOMPANY-NTNX/Resources"
folder = "KUBERNETES"

[Disk]
scsicontrollertype = pvscsi
