
[sssd]
domains = MYCOMPANY.CORP
config_file_version = 2
services = nss, pam

[domain/MYCOMPANY.CORP]
ad_domain = MYCOMPANY.CORP
krb5_realm = MYCOMPANY.CORP
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u
override_homedir = /home/%u
access_provider = simple
simple_allow_groups = G_SEC_LINUX_USERS, G_SEC_LINUX_ADMINS
ldap_default_authtok_type = obfuscated_password
sudo_provider = ad
auth_provider = ad
autofs_provider = ad
subdomains_provider = ad
resolver_provider = ad
ldap_default_authtok = AAAQAORr+Vd5ZSk8iKyQZZtO3pdeUQ9ESG4HDYsiX08OycA9E1yne+H7zkjBg3VnY1BsRY6Qpuo65EFiHyzhV1tImLsAAQID
ldap_tls_cacert = /etc/pki/tls/certs/ca-certificate.pem
ldap_tls_reqcert = allow
ad_use_ldaps = True 
