PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=linvzabbix.mycompany.corp
ServerActive=linvzabbix.mycompany.corp
HostnameItem=system.hostname
HostMetadataItem=system.uname 
Include=/etc/zabbix/zabbix_agentd.d/*.conf
EnableRemoteCommands=1
LogRemoteCommands=1

