PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=0
Server=linvzabbix.mycompany.corp
ServerActive=127.0.0.1
HostnameItem=system.hostname
HostMetadataItem=system.uname 
Include=/etc/zabbix/zabbix_agent2.d/*.conf
ControlSocket=/tmp/agent.sock
